{"schema":"1.0","details":{"displayName":"PowerAutomateFlow_Sabya","description":"","createdTime":"2025-09-19T10:07:06.5157148Z","packageTelemetryId":"2c17499c-cab5-44fb-a7b2-2f3f17abee9c","creator":"N/A","sourceEnvironment":""},"resources":{"068db3d7-d6f3-48b0-8228-425a47df8510":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Incidents_SLA_Check_and_Notify"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c2a464-3326-495c-a47f-dc362a7d8c03","b58eff27-121e-4ce8-b560-f61c2c07e319","2dece3b7-7388-4491-89e4-149dbc39edad","b585039f-44f9-4b62-a9b9-b7bcc3ca2cac","2a250855-32e5-486d-8b97-bf8aa964f54a","6b06945a-016a-4493-b8f2-7f90e439b9f0","ca28bb33-6178-4a87-a168-f6a23afcc1e0"]},"60c2a464-3326-495c-a47f-dc362a7d8c03":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b58eff27-121e-4ce8-b560-f61c2c07e319":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2021wb86686@wilp.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c2a464-3326-495c-a47f-dc362a7d8c03"]},"2dece3b7-7388-4491-89e4-149dbc39edad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2021wb86686@wilp.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c2a464-3326-495c-a47f-dc362a7d8c03"]},"b585039f-44f9-4b62-a9b9-b7bcc3ca2cac":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a250855-32e5-486d-8b97-bf8aa964f54a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2021wb86686@wilp.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b585039f-44f9-4b62-a9b9-b7bcc3ca2cac"]},"6b06945a-016a-4493-b8f2-7f90e439b9f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2021wb86686@wilp.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c2a464-3326-495c-a47f-dc362a7d8c03"]},"ca28bb33-6178-4a87-a168-f6a23afcc1e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2021wb86686@wilp.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c2a464-3326-495c-a47f-dc362a7d8c03"]}}}