{"schema":"1.0","details":{"displayName":"AutomationFlow","description":"","createdTime":"2025-11-02T18:57:48.9473591Z","packageTelemetryId":"a3568ef0-5b04-4411-a250-d32d64485acf","creator":"N/A","sourceEnvironment":""},"resources":{"068db3d7-d6f3-48b0-8228-425a47df8510":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Incidents_SLA_Check_and_Notify"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c2a464-3326-495c-a47f-dc362a7d8c03","ca28bb33-6178-4a87-a168-f6a23afcc1e0","b585039f-44f9-4b62-a9b9-b7bcc3ca2cac","2a250855-32e5-486d-8b97-bf8aa964f54a"]},"60c2a464-3326-495c-a47f-dc362a7d8c03":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca28bb33-6178-4a87-a168-f6a23afcc1e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2021wb86686@wilp.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c2a464-3326-495c-a47f-dc362a7d8c03"]},"b585039f-44f9-4b62-a9b9-b7bcc3ca2cac":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a250855-32e5-486d-8b97-bf8aa964f54a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"2021wb86686@wilp.bits-pilani.ac.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b585039f-44f9-4b62-a9b9-b7bcc3ca2cac"]}}}