{"schema":"1.0","details":{"displayName":"PowerApp_Sabya","description":"","createdTime":"2025-09-19T10:08:57.4527835Z","packageTelemetryId":"bf58d7b3-ccff-4d49-bc59-8f9d56f7d74f","creator":"2021wb86686@wilp.bits-pilani.ac.in","sourceEnvironment":"wilp.bits-pilani.ac.in (default)"},"resources":{"b3fb94b4-5b24-4890-8464-4761e55407c4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"IncidentSLAapp"},"configurableBy":"User","dependsOn":["ab02428f-dd5e-49f3-9e20-65cbc7d61d0a","686cf3a7-5ee7-42d2-a68d-e8d7acfbc80e","60c2a464-3326-495c-a47f-dc362a7d8c03"]},"ab02428f-dd5e-49f3-9e20-65cbc7d61d0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1772/1.0.1772.4371/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"686cf3a7-5ee7-42d2-a68d-e8d7acfbc80e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4332/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60c2a464-3326-495c-a47f-dc362a7d8c03":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}