{"schema":"1.0","details":{"displayName":"PowerApp_Sabya","description":"","createdTime":"2025-11-02T18:58:52.5852618Z","packageTelemetryId":"6feae432-9708-4e61-8302-5a8afe132161","creator":"2021wb86686@wilp.bits-pilani.ac.in","sourceEnvironment":"wilp.bits-pilani.ac.in (default)"},"resources":{"b3fb94b4-5b24-4890-8464-4761e55407c4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"IncidentSLAapp"},"configurableBy":"User","dependsOn":["ab02428f-dd5e-49f3-9e20-65cbc7d61d0a","686cf3a7-5ee7-42d2-a68d-e8d7acfbc80e","60c2a464-3326-495c-a47f-dc362a7d8c03"]},"ab02428f-dd5e-49f3-9e20-65cbc7d61d0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"686cf3a7-5ee7-42d2-a68d-e8d7acfbc80e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"60c2a464-3326-495c-a47f-dc362a7d8c03":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}